# ToyProject

./: README.md  build.gradle  settings.gradle
src/main/java/joonyong/toy/toyproject/: ToyProjectApplication.java
src/main/java/joonyong/toy/toyproject/domain/: CommonEntity.java  CommunityBoard.java  Grade.java  Member.java  MemberRepository.java  SaleBoard.java
src/test/java/joonyong/toy/toyproject/: ToyProjectApplicationTests.java
